org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.187
loader_version_range=[1,)

mod_id=enigmaticlegacyplus
mod_name=EnigmaticLegacy+
mod_license=Enigmatic Legacy License
mod_version=1.21.1-0.2.0
mod_group_id=auviotre.enigmatic.legacy
mod_authors=Aizistral, Auviotre
mod_description=An unofficial 1.21 ver porting of Enigmatic Legacy.\nThis mod is designed to provide tools that will aid you in exploring seemingly endless reaches of Minecraft's worlds. As well as new resources, powerful gear and ancient relics - to reward you for doing so. Despite revolving around themes of arcane and mystery, Enigmatic Legacy doesn't stray too far away from what vanilla has to offer, instead attempting to expand upon its mechanics and fill in the holes left open.

jei_version=19.21.2.313
curios_version=9.5.1+1.21.1
caelus_version=7.0.1+1.21.1
